Views/Windows/DirectionWindow.xaml

<Window x:Class="DirectionsInformation.Views.Windows.DirectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectionsInformation.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:DirectionsInformation.Views.UserControls"
        mc:Ignorable="d"
        StateChanged="Window_StateChanged"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}" Height="450" Width="800"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent"
        MouseDown="MoveWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"
            CornerRadius="0"
            GlassFrameThickness="1" />
    </WindowChrome.WindowChrome>
    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Background="LightGray"
            Grid.RowSpan="10" Grid.ColumnSpan="10"
            Margin="-4.5,-4.5,-4.5,0"
            CornerRadius="4"/>
        <Border
            Background="{DynamicResource MaterialDesignPaper}"
            Grid.RowSpan="10" Grid.ColumnSpan="10"
            Margin="-4,-4,-4,1"
            CornerRadius="4"/>
        <StackPanel
            Orientation="Horizontal"
            Margin="0,5"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                FontSize="21"
                Text="Directions"/>
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                FontSize="21"
                Text=" by Kireev"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Margin="0,5,0,0"
                Height="30"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                Click="Minimize_Click"
                Cursor="Hand">
                <Button.Content>
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button.Content>
            </Button>
            <Button
                Margin="0,5,5,0"
                Height="30"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                Command="{Binding CloseAppCommand}" Cursor="Hand">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Close" />
                </Button.Content>
            </Button>
        </StackPanel>
        <materialDesign:Transitioner
            x:Name="MainTransitioner"
            SelectedIndex="0"
            Grid.Row="1">
            <materialDesign:Transitioner.Resources>
                <Style
                    TargetType="materialDesign:TransitionerSlide">
                    <Setter Property="OpeningEffect">
                        <Setter.Value>
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0:0.5" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ForwardWipe">
                        <Setter.Value>
                            <materialDesign:FadeWipe />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BackwardWipe">
                        <Setter.Value>
                            <materialDesign:FadeWipe />
                        </Setter.Value>
                    </Setter>
                </Style>
            </materialDesign:Transitioner.Resources>
            <materialDesign:TransitionerSlide>
                <uc:MainPage />
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <uc:PointsPage />
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <!--#region Кнопки вкладок-->
        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <RadioButton
                MinWidth="50"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                IsChecked="True" Checked="Home_Checked">
                <materialDesign:PackIcon Kind="Home" />
            </RadioButton>
            <RadioButton
                MinWidth="50"
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Checked="Location_Checked">
                <materialDesign:PackIcon Kind="Location" />
            </RadioButton>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
