Views/UserControls/MainPage.xaml

<UserControl x:Class="DirectionsInformation.Views.UserControls.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectionsInformation.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="410" d:DesignWidth="780">
    <UserControl.Resources>
        <Style x:Key="VerticalSeparatorStyle" 
           TargetType="{x:Type Separator}"
           BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.RowSpan="2"
            Margin="8,8,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Margin="8,8,8,8"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Последний запрос" />
                <ProgressBar
                    VerticalAlignment="Top"
                    Margin="4,11,8,8"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Height="3"
                    IsIndeterminate="{Binding RequestInProgress}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="8,8,8,8"
                Orientation="Horizontal">
                <TextBlock
                        Foreground="DimGray"
                        HorizontalAlignment="Left"
                        MaxWidth="400"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Margin="16,5,0,16"
                        Text="Запрошен в:"
                        TextWrapping="Wrap" />
                <TextBlock
                        Foreground="DimGray"
                        HorizontalAlignment="Left"
                        MaxWidth="400"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Margin="8,5,8,16"
                        Text="{Binding LastRequestTime}"
                        TextWrapping="Wrap" />
            </StackPanel>
            
            <!--
            "{Binding RequestInProgress}"
            -->
            <DataGrid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                CanUserAddRows="False"
                HeadersVisibility="None"
                SelectionMode="Single"
                ItemsSource="{Binding MatrixTable, Mode=OneWay}" />

        </Grid>

        <StackPanel
            Margin="8,8,8,8"
            Grid.Column="1">
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Margin="8,8,8,16"
                Text="Управление" />
            <Button
                Command="{Binding OpenFolderCommand}"
                Width="125"
                Height="30"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                IsEnabled="True"
                Content="_Открыть логи" />
            <Button
                Command="{Binding MakeRequestCommand}"
                Margin="0,5,0,5"
                Width="125"
                Height="30"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                IsEnabled="True"
                Content="_Запросить" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,8,8,8">
            <Grid.Resources>
                <Style
          TargetType="CheckBox"
          BasedOn="{StaticResource MaterialDesignCheckBox}">
                    <Setter
            Property="Margin"
            Value="8,8,10,8" />
                </Style>
                <Style
          TargetType="TextBox"
          BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter
            Property="materialDesign:HintAssist.IsFloating"
            Value="True" />
                    <Setter
            Property="Margin"
            Value="8,8,8,8" />
                    <Setter
            Property="Height"
            Value="35" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
          Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
        Margin="8,8,8,16"
        Text="Таймеры" />
            <TextBox
        Grid.Column="0"
        Grid.Row="1"
        materialDesign:HintAssist.Hint="Время 1"
        Text="{Binding TimeString1}" />
            <TextBox
        Grid.Column="0"
        Grid.Row="2"
        materialDesign:HintAssist.Hint="Время 2"
        Text="{Binding TimeString2}" />
            <TextBox
        Grid.Column="0"
        Grid.Row="3"
        materialDesign:HintAssist.Hint="Время 3"
        Text="{Binding TimeString3}" />
            <CheckBox
        Grid.Column="1"
        IsChecked="{Binding TimeChecked1}"
        Grid.Row="1"
        VerticalAlignment="Bottom" />
            <CheckBox
        Grid.Column="1"
        Grid.Row="2"
        IsChecked="{Binding TimeChecked2}"
        VerticalAlignment="Bottom" />
            <CheckBox
        Grid.Column="1"
        IsChecked="{Binding TimeChecked3}"
        Grid.Row="3"
        VerticalAlignment="Bottom" />
            <StackPanel
        Grid.Row="4"
        Grid.ColumnSpan="2"
        Orientation="Horizontal"
        HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Command="{Binding SaveTimersCommand}"
                    Content="_Сохранить" />
            </StackPanel>
        </Grid>

        <Border
            Margin="-2,5,0,10"
            Background="LightGray"
            Width="0.5"
            Grid.Column="1"
            Grid.RowSpan="10"
            HorizontalAlignment="Left"/>
        <Border
            Margin="10,0"
            Height="0.5"
            Background="LightGray"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top"/>
    </Grid>
</UserControl>
