Views/UserControls/PointsPage.xaml

<UserControl x:Class="DirectionsInformation.Views.UserControls.PointsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectionsInformation.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="410" d:DesignWidth="780">
    <Grid Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.ColumnSpan="3">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Margin="8,8,8,8"
                Text="Локации" />
            <TextBlock
                Foreground="DimGray"
                HorizontalAlignment="Left"
                FontSize="18"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Margin="16,8,0,8"
                Text="Напишите адреса всех мест, которые хотели бы использовать для получения данных."
                TextWrapping="Wrap" />
            <TextBlock
                Foreground="DimGray"
                HorizontalAlignment="Left"
                MaxWidth="400"
                FontSize="18"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Margin="16,0,0,24"
                Text="Одна строка - один адрес."
                TextWrapping="Wrap" />
        </StackPanel>
        <TextBox
            FontSize="17"
            Grid.Column="1"
            Text="{Binding Locations}"
            materialDesign:HintAssist.IsFloating="False"
            BorderBrush="LightGray"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="(тык)"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
    </Grid>
</UserControl>
